put graphics on hold until more game features are implemented
put fancy things like parameterized board resize on hold indefinitely
KEEP IT SIMPLE
                      ______
                     /      \
              ______/    C   \______
             /      \        /      \
      N___NE/    B   \______/    G   \______
     /      \        /      \        /      \
  NW/    A   \SE____/    F   \______/    L   \
    \        /      \        /      \        /
     \SW___S/    E   \______/    K   \______/
     /      \        /      \        /      \
    /    D   \______/    J   \______/    P   \
    \        /      \        /      \        /
     \______/    I   \______/    O   \______/
     /      \        /      \        /      \
    /    H   \______/    N   \______/    S   \
    \        /      \        /      \        /
     \______/    M   \______/    R   \______/
            \        /      \        /
             \______/    Q   \______/
                    \        /
                     \______/
Width 42
Height 21
Left padding 4
Top padding 1 (acts like 2)

Brick: bright red
Ore: bright black
Sheep: bright green
Wheat: yellow
Wood: dark green
Desert: black

\n
ppppssssssssssssssssss______\n
ppppsssssssssssssssss/TTssTT\\n
ppppssssssssss______/sssTTsss\______\n
ppppsssssssss/TTssTT\sssTTsss/TTssTT\\n
ppppss______/sssTTsss\______/sssTTsss\______\n
pppps/TTssTT\sssTTsss/TTssTT\sssTTsss/TTssTT\\n
pppp/sssTTsss\______/sssTTsss\______/sssTTsss\\n
ppTT\sssTTsss/TTssTT\sssTTsss/TTssTT\sssTTsss/\n
pppps\______/sssTTsss\______/sssTTsss\______/\n
pppps/TTssTT\sssTTsss/TTssTT\sssTTsss/TTssTT\\n
pppp/sssTTsss\______/sssTTsss\______/sssTTsss\\n
pppp\sssTTsss/TTssTT\sssTTsss/TTssTT\sssTTsss/\n
pppps\______/sssTTsss\______/sssTTsss\______/\n
pppps/TTssTT\sssTTsss/TTssTT\sssTTsss/TTssTT\\n
pppp/sssTTsss\______/sssTTsss\______/sssTTsss\\n
pppp\sssTTsss/TTssTT\sssTTsss/TTssTT\sssTTsss/\n
pppps\______/sssTTsss\______/sssTTsss\______/\n
ppppssTTssTT\sssTTsss/TTssTT\sssTTsss/TTssTT\n
ppppsssssssss\______/sssTTsss\______/\n
ppppssssssssssTTssTT\sssTTsss/TTssTT\n
ppppsssssssssssssssss\______/\n
ppppssssssssssssssssssTTssTT\n

positions in hex drawing
0: top edge
1: top half, top row
2: top half, bottom row
3: bottom half, top row
4: bottom half, bottom row

0 corresponds to 2 in adjacent hex
1 corresponds to 3
2 corresponds to 4

hardcode basic structure of graph and indexes (Assume fixed board of 3-4-5-4-3 hexes)
only variable thing is sizing of elements

variables:
hPadding (horizontal padding = 4 spaces)
vPadding (vertical padding = 1 new line)
tWidth (text width = 2)

hDRatio (horizontal / diagonal ratio = 2.5)
dHWidth (diagonal hex, width)
hHWidth (horizontal hex side, width)

l2H (left two hexes = dHWidth + hHWidth + dHWidth + hHWidth + dHWidth) -> should probably be a function

----------

3:1
 ___
/   \
\___/
6:2
bigger version
9:3
   ________
  /        \
 /          \
/            \
\            /
 \          /
  \________/

12:4?
15:5 (looks decent enough, but not perfect)
13:5 is good
     _____________
    /             \
   /               \
  /                 \
 /                   \
/                     \
\                     /
 \                   /
  \                 /
   \               /
    \_____________/
    
formula: settle on 2.5:1 ratio, always rounding up if result is not an integer
25:10 looks good:
          _________________________
         /                         \
        /                           \
       /                             \
      /                               \
     /                                 \
    /                                   \
   /                                     \
  /                                       \
 /                                         \
/                                           \
\                                           /
 \                                         /
  \                                       /
   \                                     /
    \                                   /
     \                                 /
      \                               /
       \                             /
        \                           /
         \_________________________/
