
                     C__R_C
                   R/      \
             S____S/        \C_____
            /      \R       /      \
     ______/    4   \______/        \______
    /      \        /      \        /      \
   /        \S_____/        \______/        \
   \        /      \        /      \        /
    \______/        \______/        \______/
    /      \        /      \        /      \
   /        \______/        \______/        \
   \        /      \        /      \        /
    \______/        \______/        \______/
    /      \        /      \        /      \
   /        \______/        \______/        \
   \        /      \        /      \        /
    \______/        \______/        \______/
           \        /      \        /
            \______/        \______/
                   \        /
                    \______/