\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{catanwebrules}
\citation{self2014}
\citation{princetoncs}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goals for the Project}{4}{section.1}}
\citation{raphel2014}
\citation{catanwebabout}
\citation{catanwebabout}
\citation{raphel2014}
\citation{catanwebabout}
\citation{raphel2014}
\citation{wingrove2011}
\citation{raphel2014}
\citation{eskin2010}
\citation{law2010}
\citation{raphel2014}
\citation{wingrove2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klaus Teuber and Die Siedler von Catan}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of Catan}{5}{subsection.2.2}}
\citation{eskin2010}
\citation{wingrove2011}
\citation{eskin2010}
\citation{eskin2010}
\citation{eskin2010}
\citation{wingrove2011}
\citation{eskin2010}
\citation{eskin2010}
\citation{catanwebgames}
\citation{clobusetal}
\citation{detoni}
\citation{fugate}
\citation{maddock}
\citation{monin}
\citation{masnick2011}
\citation{catanwebrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Software Implementations of Catan}{7}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catan Rules \cite  {catanwebrules}}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Components}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Setup}{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Victory Conditions}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical Turn Workflow}{10}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rolling the Dice}{10}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Engaging in Trade}{10}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Building Roads, Settlements, Cities, and Development Cards}{11}{subsubsection.3.4.3}}
\citation{self2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details \cite  {self2014}}{13}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion Point}{13}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \lstinline $Rules$ Class}{14}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Board Generation}{14}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Numbering Conventions}{14}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rings of Catan}{15}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hex Graph}{15}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Intersection Graph}{17}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hex to Intersection Mappings}{19}{subsubsection.4.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Resources}{20}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Dice Roll Chits}{22}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Ports}{23}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}The \lstinline $Board$ Data Type}{25}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Hexes}{25}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Intersections}{26}{subsubsection.4.3.11}}
\citation{princetoncs}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.12}Roads}{29}{subsubsection.4.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendering the Board with \lstinline $StdDraw$ \cite  {princetoncs}}{30}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}The \lstinline $HexShape$ Data Type}{30}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}\lstinline $BoardDraw$ Preliminaries}{32}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}The \lstinline $getNextX$ and \lstinline $getNextY$ Methods}{32}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Hex Coordinates}{32}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Intersection Coordinates}{33}{subsubsection.4.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.6}Port Coordinates}{34}{subsubsection.4.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.7}Drawing Hexes}{35}{subsubsection.4.4.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.8}Drawing Intersections}{36}{subsubsection.4.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.9}Drawing Ports}{37}{subsubsection.4.4.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.10}Drawing Roads}{37}{subsubsection.4.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Resource and Development Cards}{37}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}The \lstinline $Resource$ and \lstinline $ResourceBundle$ Data Types}{38}{subsubsection.4.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}The \lstinline $DevCard$ and \lstinline $DevCardBundle$ Data Types}{39}{subsubsection.4.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The \lstinline $Player$ Data Type}{40}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.1}Relevant Player Information}{40}{subsubsection.4.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.2}Enforcing Building Rules}{41}{subsubsection.4.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3}Player Card Operations}{42}{subsubsection.4.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}The \lstinline $UserInput$ Class}{43}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Putting It All Together}{43}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.1}First Moves}{44}{subsubsection.4.8.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.8.2}The Game Loop}{44}{subsubsection.4.8.2}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{clobusetal}{1}
\bibcite{self2014}{2}
\bibcite{detoni}{3}
\bibcite{eskin2010}{4}
\bibcite{fugate}{5}
\bibcite{law2010}{6}
\bibcite{maddock}{7}
\bibcite{masnick2011}{8}
\bibcite{monin}{9}
\bibcite{raphel2014}{10}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges Encountered}{47}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Features}{47}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{47}{section.7}}
\bibcite{princetoncs}{11}
\bibcite{catanwebabout}{12}
\bibcite{catanwebgames}{13}
\bibcite{catanwebrules}{14}
\bibcite{wingrove2011}{15}
