\contentsline {section}{\numberline {1}Motivation and Goals for the Project}{4}{section.1}
\contentsline {section}{\numberline {2}Background and Related Work}{5}{section.2}
\contentsline {subsection}{\numberline {2.1}Klaus Teuber and Die Siedler von Catan}{5}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Impact of Catan}{5}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Other Software Implementations of Catan}{7}{subsection.2.3}
\contentsline {section}{\numberline {3}Catan Rules \cite {catanwebrules}}{7}{section.3}
\contentsline {subsection}{\numberline {3.1}Game Components}{7}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Game Setup}{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Victory Conditions}{9}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Typical Turn Workflow}{10}{subsection.3.4}
\contentsline {subsubsection}{\numberline {3.4.1}Rolling the Dice}{10}{subsubsection.3.4.1}
\contentsline {subsubsection}{\numberline {3.4.2}Engaging in Trade}{10}{subsubsection.3.4.2}
\contentsline {subsubsection}{\numberline {3.4.3}Building Roads, Settlements, Cities, and Development Cards}{11}{subsubsection.3.4.3}
\contentsline {section}{\numberline {4}Implementation Details \cite {self2014}}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Insertion Point}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The \lstinline $Rules$ Class}{14}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Dynamic Board Generation}{14}{subsection.4.3}
\contentsline {subsubsection}{\numberline {4.3.1}Numbering Conventions}{14}{subsubsection.4.3.1}
\contentsline {subsubsection}{\numberline {4.3.2}Rings of Catan}{15}{subsubsection.4.3.2}
\contentsline {subsubsection}{\numberline {4.3.3}Hex Graph}{15}{subsubsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.4}Intersection Graph}{17}{subsubsection.4.3.4}
\contentsline {subsubsection}{\numberline {4.3.5}Hex to Intersection Mappings}{19}{subsubsection.4.3.5}
\contentsline {subsubsection}{\numberline {4.3.6}Resources}{20}{subsubsection.4.3.6}
\contentsline {subsubsection}{\numberline {4.3.7}Dice Roll Chits}{22}{subsubsection.4.3.7}
\contentsline {subsubsection}{\numberline {4.3.8}Ports}{23}{subsubsection.4.3.8}
\contentsline {subsubsection}{\numberline {4.3.9}The \lstinline $Board$ Data Type}{25}{subsubsection.4.3.9}
\contentsline {subsubsection}{\numberline {4.3.10}Hexes}{25}{subsubsection.4.3.10}
\contentsline {subsubsection}{\numberline {4.3.11}Intersections}{26}{subsubsection.4.3.11}
\contentsline {subsubsection}{\numberline {4.3.12}Roads}{29}{subsubsection.4.3.12}
\contentsline {subsection}{\numberline {4.4}Rendering the Board with \lstinline $StdDraw$ \cite {princetoncs}}{30}{subsection.4.4}
\contentsline {subsubsection}{\numberline {4.4.1}The \lstinline $HexShape$ Data Type}{30}{subsubsection.4.4.1}
\contentsline {subsubsection}{\numberline {4.4.2}\lstinline $BoardDraw$ Preliminaries}{32}{subsubsection.4.4.2}
\contentsline {subsubsection}{\numberline {4.4.3}The \lstinline $getNextX$ and \lstinline $getNextY$ Methods}{32}{subsubsection.4.4.3}
\contentsline {subsubsection}{\numberline {4.4.4}Hex Coordinates}{32}{subsubsection.4.4.4}
\contentsline {subsubsection}{\numberline {4.4.5}Intersection Coordinates}{33}{subsubsection.4.4.5}
\contentsline {subsubsection}{\numberline {4.4.6}Port Coordinates}{34}{subsubsection.4.4.6}
\contentsline {subsubsection}{\numberline {4.4.7}Drawing Hexes}{35}{subsubsection.4.4.7}
\contentsline {subsubsection}{\numberline {4.4.8}Drawing Intersections}{36}{subsubsection.4.4.8}
\contentsline {subsubsection}{\numberline {4.4.9}Drawing Ports}{37}{subsubsection.4.4.9}
\contentsline {subsubsection}{\numberline {4.4.10}Drawing Roads}{37}{subsubsection.4.4.10}
\contentsline {subsection}{\numberline {4.5}Resource and Development Cards}{37}{subsection.4.5}
\contentsline {subsubsection}{\numberline {4.5.1}The \lstinline $Resource$ and \lstinline $ResourceBundle$ Data Types}{38}{subsubsection.4.5.1}
\contentsline {subsubsection}{\numberline {4.5.2}The \lstinline $DevCard$ and \lstinline $DevCardBundle$ Data Types}{39}{subsubsection.4.5.2}
\contentsline {subsection}{\numberline {4.6}The \lstinline $Player$ Data Type}{40}{subsection.4.6}
\contentsline {subsubsection}{\numberline {4.6.1}Relevant Player Information}{40}{subsubsection.4.6.1}
\contentsline {subsubsection}{\numberline {4.6.2}Enforcing Building Rules}{41}{subsubsection.4.6.2}
\contentsline {subsubsection}{\numberline {4.6.3}Player Card Operations}{42}{subsubsection.4.6.3}
\contentsline {subsection}{\numberline {4.7}The \lstinline $UserInput$ Class}{43}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Putting It All Together}{43}{subsection.4.8}
\contentsline {subsubsection}{\numberline {4.8.1}First Moves}{44}{subsubsection.4.8.1}
\contentsline {subsubsection}{\numberline {4.8.2}The Game Loop}{44}{subsubsection.4.8.2}
\contentsline {section}{\numberline {5}Challenges Encountered}{47}{section.5}
\contentsline {section}{\numberline {6}Future Features}{48}{section.6}
\contentsline {section}{\numberline {7}Conclusion}{49}{section.7}
