% Generated by IEEEtranS.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranS.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{clobusetal}
R.~Clobus \emph{et~al.}, ``{Pioneers - The Settlers of Catan},''
  \url{http://sourceforge.net/projects/pio/}.

\bibitem{self2014}
V.~Costescu, ``{SettlersThesis2014},''
  \url{https://github.com/lbds137/settlers-thesis-2014}.

\bibitem{detoni}
S.~De~Toni, ``{Solitaire Settlers of Catan ComputerGame},''
  \url{http://sourceforge.net/projects/solitairecatan/}.

\bibitem{eskin2010}
B.~Eskin, ``{Like Monopoly in the Depression, Settlers of Catan is the board
  game of our time},''
  \url{http://www.washingtonpost.com/wp-dyn/content/article/2010/11/24/AR2010112404140.html},
  Nov. 2010.

\bibitem{fugate}
J.~Fugate, ``{Settlers3D},'' \url{http://sourceforge.net/projects/settlers3d/}.

\bibitem{law2010}
K.~Law, ``{Settlers of Catan: Monopoly Killer?}''
  \url{http://mentalfloss.com/article/26416/settlers-catan-monopoly-killer},
  Nov. 2010.

\bibitem{maddock}
S.~Maddock, ``{HTML5 Settlers of Catan},''
  \url{https://github.com/samuelmaddock/html5-settlers-of-catan}.

\bibitem{masnick2011}
M.~Masnick, ``{How Lawyers For Settlers Of Catan Abuse IP Law To Take Down
  Perfectly Legal Competitors},''
  \url{http://www.techdirt.com/blog/wireless/articles/20110211/21200213066/how-lawyers-settlers-catan-abuse-ip-law-to-take-down-perfectly-legal-competitors.shtml},
  Feb. 2011.

\bibitem{monin}
J.~Monin, ``{JSettlers2 - Java Settlers of Catan},''
  \url{http://sourceforge.net/projects/jsettlers2/}.

\bibitem{raphel2014}
A.~Raphel, ``{The Man Who Built Catan},''
  \url{http://www.newyorker.com/online/blogs/currency/2014/02/klaus-teuber-the-settlers-of-catan.html},
  Feb. 2014.

\bibitem{catanwebabout}
K.~Teuber, ``{The Official Website for Settlers of Catan - About Us},''
  \url{http://www.catan.com/about-us/klaus-teuber}.

\bibitem{catanwebgames}
K.~Teuber, ``{The Official Website for Settlers of Catan - Electronic Games},''
  \url{http://www.catan.com/electronic-games}.

\bibitem{catanwebrules}
K.~Teuber, ``{The Settlers of Catan Game Rules \& Almanac},''
  \url{http://www.catan.com/files/downloads/soc_rv_rules_091907.pdf}, Sep.
  2007.

\bibitem{wingrove2011}
J.~Wingrove, ``{Settlers of Catan: A low-tech island retreat for a plugged-in
  generation},''
  \url{http://www.theglobeandmail.com/technology/settlers-of-catan-a-low-tech-island-retreat-for-a-plugged-in-generation/article583018/},
  Jun. 2011.

\end{thebibliography}
