This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report_costescu.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 18 entries,
            4498 wiz_defined-function locations,
            955 strings with 10185 characters,
and the built_in function-call counts, 6938 in all, are:
= -- 615
> -- 131
< -- 1
+ -- 56
- -- 38
* -- 261
:= -- 1185
add.period$ -- 30
call.type$ -- 18
change.case$ -- 67
chr.to.int$ -- 5
cite$ -- 18
duplicate$ -- 507
empty$ -- 635
format.name$ -- 39
if$ -- 1465
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 110
newline$ -- 68
num.names$ -- 30
pop$ -- 347
preamble$ -- 1
purify$ -- 50
quote$ -- 8
skip$ -- 534
stack$ -- 0
substring$ -- 94
swap$ -- 262
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 156
warning$ -- 0
while$ -- 32
width$ -- 17
write$ -- 133
