\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{catanwebrules}
\citation{self2014}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Goals for the Project}{3}{section.1}}
\citation{raphel2014}
\citation{catanwebabout}
\citation{catanwebabout}
\citation{raphel2014}
\citation{catanwebabout}
\citation{raphel2014}
\citation{wingrove2011}
\citation{raphel2014}
\citation{eskin2010}
\citation{law2010}
\citation{raphel2014}
\citation{wingrove2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Klaus Teuber and Die Siedler von Catan}{4}{subsection.2.1}}
\citation{eskin2010}
\citation{wingrove2011}
\citation{eskin2010}
\citation{eskin2010}
\citation{eskin2010}
\citation{wingrove2011}
\citation{eskin2010}
\citation{eskin2010}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Impact of Catan}{5}{subsection.2.2}}
\citation{catanwebgames}
\citation{clobusetal}
\citation{detoni}
\citation{fugate}
\citation{maddock}
\citation{monin}
\citation{masnick2011}
\citation{catanwebrules}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Other Software Implementations of Catan}{6}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Catan Rules \cite  {catanwebrules}}{6}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Game Components}{6}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Game Setup}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Victory Conditions}{8}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Typical Turn Workflow}{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Rolling the Dice}{9}{subsubsection.3.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Engaging in Trade}{9}{subsubsection.3.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Building Roads, Settlements, Cities, and Development Cards}{10}{subsubsection.3.4.3}}
\citation{self2014}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation Details \cite  {self2014}}{12}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Insertion Point}{12}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The \lstinline $Rules$ Class}{13}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dynamic Board Generation}{13}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Numbering Conventions}{13}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Rings of Catan}{14}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Hex Graph}{14}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Intersection Graph}{16}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.5}Hex to Intersection Mappings}{18}{subsubsection.4.3.5}}
\citation{bstctl:etal}
\citation{bstctl:nodash}
\citation{bstctl:simpurl}
\bibstyle{IEEEtranS}
\bibdata{references}
\bibcite{clobusetal}{1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.6}Choosing Balanced Hex Resources}{19}{subsubsection.4.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.7}Dice Roll Chits and Conflict Avoidance}{19}{subsubsection.4.3.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.8}Hexes}{19}{subsubsection.4.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.9}Ports}{19}{subsubsection.4.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.10}Intersections}{19}{subsubsection.4.3.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.11}Roads}{19}{subsubsection.4.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Rendering the Board with StdDraw}{19}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}\lstinline $HexShape$ Data Type}{19}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Hex Coordinates}{19}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Intersection Coordinates}{19}{subsubsection.4.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Port Coordinates}{19}{subsubsection.4.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.5}Drawing}{19}{subsubsection.4.4.5}}
\bibcite{self2014}{2}
\bibcite{detoni}{3}
\bibcite{eskin2010}{4}
\bibcite{fugate}{5}
\bibcite{law2010}{6}
\bibcite{maddock}{7}
\bibcite{masnick2011}{8}
\bibcite{monin}{9}
\bibcite{raphel2014}{10}
\bibcite{catanwebabout}{11}
\bibcite{catanwebgames}{12}
\bibcite{catanwebrules}{13}
\bibcite{wingrove2011}{14}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}(More sections to come)}{20}{subsection.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Challenges Encountered}{20}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Features}{20}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{20}{section.7}}
