This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: final_report_costescu.aux
The style file: IEEEtranS.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
-- IEEEtranS.bst version 1.13 (2008/09/30) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
** Sorting version - not for normal IEEE work.
** IEEEtran BST control entry "bstctl:etal" detected.
** IEEEtran BST control entry "bstctl:nodash" detected.
** IEEEtran BST control entry "bstctl:simpurl" detected.

Done.
You've used 17 entries,
            4498 wiz_defined-function locations,
            951 strings with 10070 characters,
and the built_in function-call counts, 6459 in all, are:
= -- 573
> -- 117
< -- 1
+ -- 50
- -- 34
* -- 242
:= -- 1108
add.period$ -- 28
call.type$ -- 17
change.case$ -- 62
chr.to.int$ -- 5
cite$ -- 17
duplicate$ -- 472
empty$ -- 594
format.name$ -- 34
if$ -- 1363
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 102
newline$ -- 65
num.names$ -- 28
pop$ -- 320
preamble$ -- 1
purify$ -- 46
quote$ -- 8
skip$ -- 498
stack$ -- 0
substring$ -- 88
swap$ -- 244
text.length$ -- 1
text.prefix$ -- 0
top$ -- 9
type$ -- 146
warning$ -- 0
while$ -- 30
width$ -- 16
write$ -- 126
